BASE_FILE_PATH: EnemyAnim/Gun/
LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Gun_Move_0 LOAD_IMAGE_FILE_PATH: Enemy_Gun_Move_0.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Gun_Move_1 LOAD_IMAGE_FILE_PATH: Enemy_Gun_Move_1.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Gun_Move_2 LOAD_IMAGE_FILE_PATH: Enemy_Gun_Move_2.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Gun_Move_3 LOAD_IMAGE_FILE_PATH: Enemy_Gun_Move_3.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Gun_Move_4 LOAD_IMAGE_FILE_PATH: Enemy_Gun_Move_4.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Gun_Move_5 LOAD_IMAGE_FILE_PATH: Enemy_Gun_Move_5.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Gun_Move_6 LOAD_IMAGE_FILE_PATH: Enemy_Gun_Move_6.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Gun_Move_7 LOAD_IMAGE_FILE_PATH: Enemy_Gun_Move_7.png

LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Gun_Idle_0 LOAD_IMAGE_FILE_PATH: Enemy_Gun_Idle_0.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Gun_Idle_1 LOAD_IMAGE_FILE_PATH: Enemy_Gun_Idle_1.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Gun_Idle_2 LOAD_IMAGE_FILE_PATH: Enemy_Gun_Idle_2.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Gun_Idle_3 LOAD_IMAGE_FILE_PATH: Enemy_Gun_Idle_3.png

LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Gun_Attack_0 LOAD_IMAGE_FILE_PATH: Enemy_Gun_Attack_0_Effect.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Gun_Attack_1 LOAD_IMAGE_FILE_PATH: Enemy_Gun_Attack_1_Effect.png


LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Gun_Damage_0 LOAD_IMAGE_FILE_PATH: Enemy_Gun_Damage_0.png