BASE_FILE_PATH: EnemyAnim/Spear/
LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Spear_Move_0 LOAD_IMAGE_FILE_PATH: Enemy_Spear_Move_0.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Spear_Move_1 LOAD_IMAGE_FILE_PATH: Enemy_Spear_Move_1.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Spear_Move_2 LOAD_IMAGE_FILE_PATH: Enemy_Spear_Move_2.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Spear_Move_3 LOAD_IMAGE_FILE_PATH: Enemy_Spear_Move_3.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Spear_Move_4 LOAD_IMAGE_FILE_PATH: Enemy_Spear_Move_4.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Spear_Move_5 LOAD_IMAGE_FILE_PATH: Enemy_Spear_Move_5.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Spear_Move_6 LOAD_IMAGE_FILE_PATH: Enemy_Spear_Move_6.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Spear_Move_7 LOAD_IMAGE_FILE_PATH: Enemy_Spear_Move_7.png

LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Spear_Idle_0 LOAD_IMAGE_FILE_PATH: Enemy_Spear_Idle_0.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Spear_Idle_1 LOAD_IMAGE_FILE_PATH: Enemy_Spear_Idle_1.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Spear_Idle_2 LOAD_IMAGE_FILE_PATH: Enemy_Spear_Idle_2.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Spear_Idle_3 LOAD_IMAGE_FILE_PATH: Enemy_Spear_Idle_3.png

LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Spear_Attack_0 LOAD_IMAGE_FILE_PATH: Enemy_Spear_Attack_0.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Spear_Attack_1 LOAD_IMAGE_FILE_PATH: Enemy_Spear_Attack_1.png

LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Spear_Damage_0 LOAD_IMAGE_FILE_PATH: Enemy_Spear_Damage_0.png



