BASE_FILE_PATH: StageClear/

LOAD_RESORCE_IMAGE: IMAGE_NAME: StageClearBackGround LOAD_IMAGE_FILE_PATH: StageClearBackGround.png

LOAD_RESORCE_IMAGE: IMAGE_NAME: StageClearLogo_0 LOAD_IMAGE_FILE_PATH: StageClearLogo_0.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: StageClearLogo_1 LOAD_IMAGE_FILE_PATH: StageClearLogo_1.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: StageClearLogo_2 LOAD_IMAGE_FILE_PATH: StageClearLogo_2.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: StageClearLogo_3 LOAD_IMAGE_FILE_PATH: StageClearLogo_3.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: StageClearLogo_4 LOAD_IMAGE_FILE_PATH: StageClearLogo_4.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: StageClearLogo_5 LOAD_IMAGE_FILE_PATH: StageClearLogo_5.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: StageClearLogo_6 LOAD_IMAGE_FILE_PATH: StageClearLogo_6.png


LOAD_RESORCE_IMAGE: IMAGE_NAME: IslandBright_0 LOAD_IMAGE_FILE_PATH: IslandBright_0.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: IslandBright_1 LOAD_IMAGE_FILE_PATH: IslandBright_1.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: IslandBright_2 LOAD_IMAGE_FILE_PATH: IslandBright_2.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: IslandBright_3 LOAD_IMAGE_FILE_PATH: IslandBright_3.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: IslandBright_4 LOAD_IMAGE_FILE_PATH: IslandBright_4.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: IslandBright_5 LOAD_IMAGE_FILE_PATH: IslandBright_5.png


LOAD_RESORCE_IMAGE: IMAGE_NAME: BrightEffect_0 LOAD_IMAGE_FILE_PATH: BrightEffect_0.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: BrightEffect_1 LOAD_IMAGE_FILE_PATH: BrightEffect_1.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: BrightEffect_2 LOAD_IMAGE_FILE_PATH: BrightEffect_2.png

