BASE_FILE_PATH: EnemyAnim/Axe/
LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Axe_Move_0 LOAD_IMAGE_FILE_PATH: Enemy_Axe_Move_0.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Axe_Move_1 LOAD_IMAGE_FILE_PATH: Enemy_Axe_Move_1.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Axe_Move_2 LOAD_IMAGE_FILE_PATH: Enemy_Axe_Move_2.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Axe_Move_3 LOAD_IMAGE_FILE_PATH: Enemy_Axe_Move_3.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Axe_Move_4 LOAD_IMAGE_FILE_PATH: Enemy_Axe_Move_4.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Axe_Move_5 LOAD_IMAGE_FILE_PATH: Enemy_Axe_Move_5.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Axe_Move_6 LOAD_IMAGE_FILE_PATH: Enemy_Axe_Move_6.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Axe_Move_7 LOAD_IMAGE_FILE_PATH: Enemy_Axe_Move_7.png

LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Axe_Idle_0 LOAD_IMAGE_FILE_PATH: Enemy_Axe_Idle_0.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Axe_Idle_1 LOAD_IMAGE_FILE_PATH: Enemy_Axe_Idle_1.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Axe_Idle_2 LOAD_IMAGE_FILE_PATH: Enemy_Axe_Idle_2.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Axe_Idle_3 LOAD_IMAGE_FILE_PATH: Enemy_Axe_Idle_3.png

LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Axe_Attack_0 LOAD_IMAGE_FILE_PATH: Enemy_Axe_Attack_0.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Axe_Attack_1 LOAD_IMAGE_FILE_PATH: Enemy_AXe_Attack_1.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Axe_Attack_2 LOAD_IMAGE_FILE_PATH: Enemy_AXe_Attack_2.png

LOAD_RESORCE_IMAGE: IMAGE_NAME: Enemy_Axe_Damage_0 LOAD_IMAGE_FILE_PATH: Enemy_Axe_Damage_0.png


