BASE_FILE_PATH: BossDog/
LOAD_RESORCE_IMAGE: IMAGE_NAME: Idle1 LOAD_IMAGE_FILE_PATH: DogIdle1.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Idle2 LOAD_IMAGE_FILE_PATH: DogIdle2.png

LOAD_RESORCE_IMAGE: IMAGE_NAME: Run1 LOAD_IMAGE_FILE_PATH: DogRun1.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Run2 LOAD_IMAGE_FILE_PATH: DogRun2.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Run3 LOAD_IMAGE_FILE_PATH: DogRun3.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Run4 LOAD_IMAGE_FILE_PATH: DogRun4.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Run5 LOAD_IMAGE_FILE_PATH: DogRun5.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Run6 LOAD_IMAGE_FILE_PATH: DogRun6.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Run7 LOAD_IMAGE_FILE_PATH: DogRun7.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Run8 LOAD_IMAGE_FILE_PATH: DogRun8.png

LOAD_RESORCE_IMAGE: IMAGE_NAME: Walk1 LOAD_IMAGE_FILE_PATH: DogWalk1.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Walk2 LOAD_IMAGE_FILE_PATH: DogWalk2.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Walk3 LOAD_IMAGE_FILE_PATH: DogWalk3.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Walk4 LOAD_IMAGE_FILE_PATH: DogWalk4.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Walk5 LOAD_IMAGE_FILE_PATH: DogWalk5.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Walk6 LOAD_IMAGE_FILE_PATH: DogWalk6.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Walk7 LOAD_IMAGE_FILE_PATH: DogWalk7.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Walk8 LOAD_IMAGE_FILE_PATH: DogWalk8.png

LOAD_RESORCE_IMAGE: IMAGE_NAME: Jump1 LOAD_IMAGE_FILE_PATH: DogJump1.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Jump2 LOAD_IMAGE_FILE_PATH: DogJump2.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Jump3 LOAD_IMAGE_FILE_PATH: DogJump3.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Jump4 LOAD_IMAGE_FILE_PATH: DogJump4.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Jump5 LOAD_IMAGE_FILE_PATH: DogJump5.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Jump6 LOAD_IMAGE_FILE_PATH: DogJump6.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Jump7 LOAD_IMAGE_FILE_PATH: DogJump7.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Jump8 LOAD_IMAGE_FILE_PATH: DogJump8.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Jump9 LOAD_IMAGE_FILE_PATH: DogJump9.png

LOAD_RESORCE_IMAGE: IMAGE_NAME: Bark1 LOAD_IMAGE_FILE_PATH: DogBark1.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Bark2 LOAD_IMAGE_FILE_PATH: DogBark2.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Bark3 LOAD_IMAGE_FILE_PATH: DogBark3.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Bark4 LOAD_IMAGE_FILE_PATH: DogBark4.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Bark5 LOAD_IMAGE_FILE_PATH: DogBark5.png

LOAD_RESORCE_IMAGE: IMAGE_NAME: Bite1 LOAD_IMAGE_FILE_PATH: DogBite1.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Bite2 LOAD_IMAGE_FILE_PATH: DogBite2.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Bite3 LOAD_IMAGE_FILE_PATH: DogBite3.png