BASE_FILE_PATH: BossDog/
LOAD_RESORCE_IMAGE: IMAGE_NAME: Idle1 LOAD_IMAGE_FILE_PATH: DogIdle1.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Idle2 LOAD_IMAGE_FILE_PATH: DogIdle2.png

LOAD_RESORCE_IMAGE: IMAGE_NAME: Run1 LOAD_IMAGE_FILE_PATH: DogRun1.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Run2 LOAD_IMAGE_FILE_PATH: DogRun2.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Run3 LOAD_IMAGE_FILE_PATH: DogRun3.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Run4 LOAD_IMAGE_FILE_PATH: DogRun4.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Run5 LOAD_IMAGE_FILE_PATH: DogRun5.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Run6 LOAD_IMAGE_FILE_PATH: DogRun6.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Run7 LOAD_IMAGE_FILE_PATH: DogRun7.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Run8 LOAD_IMAGE_FILE_PATH: DogRun8.png





