BASE_FILE_PATH: General/
LOAD_RESORCE_IMAGE: IMAGE_NAME: Stage_Background_0_Bot LOAD_IMAGE_FILE_PATH: stage_background_0_bot.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Stage_Background_0_Top LOAD_IMAGE_FILE_PATH: stage_background_0_top.png

LOAD_RESORCE_IMAGE: IMAGE_NAME: Shadow LOAD_IMAGE_FILE_PATH: shadow.png

LOAD_RESORCE_IMAGE: IMAGE_NAME: HP_Bar LOAD_IMAGE_FILE_PATH: hp_bar.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: HP_Bar_Frame LOAD_IMAGE_FILE_PATH: hp_bar_frame.png


LOAD_RESORCE_IMAGE: IMAGE_NAME: Weapon_Bar_Frame LOAD_IMAGE_FILE_PATH: weapon_bar_frame.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Weapon_Bar LOAD_IMAGE_FILE_PATH: weapon_bar.png


LOAD_RESORCE_IMAGE: IMAGE_NAME: IconSpear LOAD_IMAGE_FILE_PATH: IconSpear.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: IconAxe LOAD_IMAGE_FILE_PATH: IconAxe.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: IconGun LOAD_IMAGE_FILE_PATH: IconGun.png

LOAD_RESORCE_IMAGE: IMAGE_NAME: Back LOAD_IMAGE_FILE_PATH: Back.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Back_txt LOAD_IMAGE_FILE_PATH: Back_txt.png

LOAD_RESORCE_IMAGE: IMAGE_NAME: Crear LOAD_IMAGE_FILE_PATH: StageCrear.png

LOAD_RESORCE_IMAGE: IMAGE_NAME: GameOver LOAD_IMAGE_FILE_PATH: GameOver.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Continue LOAD_IMAGE_FILE_PATH: Contineu.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Return LOAD_IMAGE_FILE_PATH: return.png