BASE_FILE_PATH: Story/

LOAD_RESORCE_IMAGE: IMAGE_NAME: Story LOAD_IMAGE_FILE_PATH: story1.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Story2 LOAD_IMAGE_FILE_PATH: story2.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Textbox LOAD_IMAGE_FILE_PATH: TextBox.png


LOAD_RESORCE_IMAGE: IMAGE_NAME: Text1-1 LOAD_IMAGE_FILE_PATH: Text1-1.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Text1-2 LOAD_IMAGE_FILE_PATH: Text1-2.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Text1-3 LOAD_IMAGE_FILE_PATH: Text1-3.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Text1-4 LOAD_IMAGE_FILE_PATH: Text1-4.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Text1-5 LOAD_IMAGE_FILE_PATH: Text1-5.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Text1-6 LOAD_IMAGE_FILE_PATH: Text1-6.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Text1-7 LOAD_IMAGE_FILE_PATH: Text1-7.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Text1-8 LOAD_IMAGE_FILE_PATH: Text1-8.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Text1-9 LOAD_IMAGE_FILE_PATH: Text1-9.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Text1-10 LOAD_IMAGE_FILE_PATH: Text1-10.png

LOAD_RESORCE_IMAGE: IMAGE_NAME: Send LOAD_IMAGE_FILE_PATH: SendIcon.png

LOAD_RESORCE_IMAGE: IMAGE_NAME: CrearIvent LOAD_IMAGE_FILE_PATH: Stage1CrearIvent.png

LOAD_RESORCE_IMAGE: IMAGE_NAME: Text2-1 LOAD_IMAGE_FILE_PATH: Text2-1.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Text2-2 LOAD_IMAGE_FILE_PATH: Text2-2.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Text2-3 LOAD_IMAGE_FILE_PATH: Text2-3.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Text2-4 LOAD_IMAGE_FILE_PATH: Text2-4.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Text2-5 LOAD_IMAGE_FILE_PATH: Text2-5.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Text2-6 LOAD_IMAGE_FILE_PATH: Text2-6.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Text2-7 LOAD_IMAGE_FILE_PATH: Text2-7.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Text2-8 LOAD_IMAGE_FILE_PATH: Text2-8.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Text2-9 LOAD_IMAGE_FILE_PATH: Text2-9.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Text2-10 LOAD_IMAGE_FILE_PATH: Text2-10.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Text2-11 LOAD_IMAGE_FILE_PATH: Text2-11.png


