BASE_FILE_PATH: Effect/
LOAD_RESORCE_IMAGE: IMAGE_NAME: Damage0 LOAD_IMAGE_FILE_PATH: damage_effect1.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Damage1 LOAD_IMAGE_FILE_PATH: damage_effect2.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Damage2 LOAD_IMAGE_FILE_PATH: damage_effect3.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Damage3 LOAD_IMAGE_FILE_PATH: damage_effect4.png

LOAD_RESORCE_IMAGE: IMAGE_NAME: SlashX0 LOAD_IMAGE_FILE_PATH: Slash_x_1.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: SlashX1 LOAD_IMAGE_FILE_PATH: Slash_x_2.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: SlashX2 LOAD_IMAGE_FILE_PATH: Slash_x_3.png

LOAD_RESORCE_IMAGE: IMAGE_NAME: SlashY0 LOAD_IMAGE_FILE_PATH: Slash_y_1.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: SlashY1 LOAD_IMAGE_FILE_PATH: Slash_y_2.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: SlashY2 LOAD_IMAGE_FILE_PATH: Slash_y_3.png

LOAD_RESORCE_IMAGE: IMAGE_NAME: SlashFinish0 LOAD_IMAGE_FILE_PATH: Slash_Finish_0.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: SlashFinish1 LOAD_IMAGE_FILE_PATH: Slash_Finish_1.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: SlashFinish2 LOAD_IMAGE_FILE_PATH: Slash_Finish_2.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: SlashFinish3 LOAD_IMAGE_FILE_PATH: Slash_Finish_3.png

LOAD_RESORCE_IMAGE: IMAGE_NAME: EffectBark1 LOAD_IMAGE_FILE_PATH: Effect_Bark1.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: EffectBark2 LOAD_IMAGE_FILE_PATH: Effect_Bark2.png

LOAD_RESORCE_IMAGE: IMAGE_NAME: EffectBite LOAD_IMAGE_FILE_PATH: Effect_Bite.png

LOAD_RESORCE_IMAGE: IMAGE_NAME: EffectRash LOAD_IMAGE_FILE_PATH: Effect_Rash.png

LOAD_RESORCE_IMAGE: IMAGE_NAME: EffectJump LOAD_IMAGE_FILE_PATH: Effect_Jump1.png

LOAD_RESORCE_IMAGE: IMAGE_NAME: Spear_Effect LOAD_IMAGE_FILE_PATH: Spear_Effect.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Axe_Slash_Effect LOAD_IMAGE_FILE_PATH: Axe_Slash_Effect.png
LOAD_RESORCE_IMAGE: IMAGE_NAME: Axe_Stun_Effect LOAD_IMAGE_FILE_PATH: Axe_Stun_Effect.png

